{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "include": [],
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows configuration for both Relase and Debug builds",
      "description": "",
      "generator": "Visual Studio 16 2019",
      "binaryDir": "${sourceDir}/build-win",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux configuration for both Relase and Debug builds",
      "description": "",
      "binaryDir": "${sourceDir}/build-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows",
      "configuration": "Release"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows",
      "configuration": "Debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux",
      "configuration": "Release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "windows",
      "configurePreset": "windows",
      "inherits": "default"
    },
    {
      "name": "linux",
      "configurePreset": "linux",
      "inherits": "default"
    }
  ],
  "packagePresets": [],
  "workflowPresets": [
    {
      "name": "windows-release",
      "steps": [
        {
          "type": "configure",
          "name": "windows"
        },
        {
          "type": "build",
          "name": "windows-release"
        },
        {
          "type": "test",
          "name": "windows"
        }
      ]
    },
    {
      "name": "windows-debug",
      "steps": [
        {
          "type": "configure",
          "name": "windows"
        },
        {
          "type": "build",
          "name": "windows-debug"
        },
        {
          "type": "test",
          "name": "windows"
        }
      ]
    },
    {
      "name": "linux-release",
      "steps": [
        {
          "type": "configure",
          "name": "linux"
        },
        {
          "type": "build",
          "name": "linux-release"
        },
        {
          "type": "test",
          "name": "linux"
        }
      ]
    }
  ]
}
